name: mtq

dependencies:
  - conda-forge::alibi
  - conda-forge::ipywidgets
  - conda-forge::jupyterlab
  - conda-forge::matplotlib
  - conda-forge::shap

  - defaults::python
  - defaults::pip
  - defaults::tensorflow-gpu

  - pytorch::pytorch
  - pytorch::torchvision
  - pytorch::cudatoolkit

  - pip:
    - ipython-autotime
    - jupyterlab-vim

